# BlogsWebApp

./: BlogsWebAplication.csproj  BlogsWebAplication.sln  Program.cs  Startup.cs
Controllers/: AccountController.cs  BlogController.cs  CommentController.cs  HomeController.cs  UserController.cs
DataBase/: BlogsReposite.cs  CategoriesReposite.cs  CommnetsReposite.cs
Email/: EmailService.cs
Migrations/: 20210411124024_AddMainMigration.Designer.cs  20210411124024_AddMainMigration.cs  MyDbContextModelSnapshot.cs
Models/: Blog.cs  BlogsViewModel.cs  Category.cs  ChangePasswordModel.cs  ChangeRolesModel.cs  Comment.cs  DisplayBlogModel.cs  ErrorViewModel.cs  LikedUser.cs  LoginModel.cs  MyDbContext.cs  PageLinkTageHelper.cs  PaggingInfo.cs  RegisterModel.cs  User.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Blog/: AddCategory.cshtml  CreateBlog.cshtml  EditBlog.cshtml  OpenBlog.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AuthorizeLayout.cshtml  _BlogsLayoutAuthorize.cshtml  _Layout.cshtml
Views/User/: ChangeRole.cshtml  ControlUsers.cshtml  UserPage.cshtml
